DB_HOST=localhost
DB_DATABASE=140p1
DB_USERNAME=root
DB_PASSWORD=

# Mail Settings for Gmail SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="apolabusiness@gmail.com"
MAIL_PASSWORD="fqzpxdfxtzuqrohd" 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="apolabusiness@gmail.com"
MAIL_FROM_NAME="apolahub"

APP_URL=http://localhost:3000/PI//Pages/user

    