main{
    display: flex;
    width: 100%;
    height: 100vh;
    
}

/* AREA BANNER */

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit:scale-down;

}

.carousel-item .w-100{
    object-fit:scale-down;
}





/* AREA PROMOCIONAL */

.area_promocional{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;

    
}


.content_area_promocional{
    display: flex;
    width: 100%;
    height: 50%;
    background-color: rgb(244, 244, 244);
    justify-content: center;
    align-items: center;
    column-gap: 120px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;

}


.icon_promocional{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}


.img_content_promocional{
    display: flex;
    border: 2px solid #4A4A4A;
    width: 6rem;
    height: 6rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

.img_content_promocional, .icon_promocional img:hover{
    transform: scale(1.05);
}

.icon_promocional img{
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

.icon_promocional .texto_promocional{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: #4A4A4A;
    text-transform: uppercase;
}





/* AREA DE CATEGORIAS */


.cards_cartegoria{
    display: flex;
    width: 100%;
    height: 50%px;
    
}

.content_cards_categoria{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    
}




.content_cards_categoria .title_categoria{
    display: flex;
    width: 100%;
    height: 20%;
    align-items: end;
    font-size: 20px;
    font-weight: 600;
    padding-left: 5rem;
    padding-bottom: 2rem;
    
}


.list_cards_categoria{
    display: flex;
    gap: 37px;
    justify-content: center;
    align-items: center;
    width: 100%;
    

    
}

.list_cards_categoria .item_cards_categoria{
    width: 150px;
    height: 200px;
    background-color: rgb(246, 246, 246);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    row-gap: 15px;
    transition: 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
}

.item_cards_categoria .link_cards_categoria{
    text-decoration: none;
}


    
    
.list_cards_categoria .item_cards_categoria:hover{
    background-color: white;
    transform: scale(1.10);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;


}



.img_content_categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}

.img_content_categoria img{
    display: flex;
    height: 90px;
    
}


.text_cards_categoria{
    font-weight: 500;
    color: #4A4A4A;
    padding-top: 1rem;
    
    
}












/* AREA DE CARDS PRODUTOS*/


.card_produtos{
    display: flex;
    width: 100%;
    height: 547px;
    padding: 1rem;
    justify-content: center;
    align-items: center;

} 


.swiper{
    width: 85%;
    height: 84.1%;
    display: flex;
}

.swiper-wrapper{
    display: flex;

}

.swiper-slide{
    display: flex;
    border-radius: 10px;
    justify-content: center;


}


.card_produto{
    display: flex;
    background-color: rgb(248, 248, 248);
    flex-direction: column;
    padding: 10px 0px 0px 10px;
    width: 240px;
    border-radius: 5px;
}





.icon_favorite{
    display: flex;
    width: 100% ;
    justify-content: end;
}

.icon_favorite i{
    font-size: 24px;
    color: rgb(168, 168, 168);
    cursor: pointer;
    padding-right: 0.5rem;
}


.img_content_produto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}


.img_content_produto img{
    display: flex;
    height: 170px;
    transition: 0.2s ease-in-out;

}
.img_content_produto img:hover{
    transform: scale(1.05);
}



.conteudo_card{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.nome_card_produto{
    font-size: 14px;
    color: #4A4A4A;
}

.content_star_icon{
    font-size: 12px;
    color: rgb(255, 153, 0);
}


.preco_card_produto{
    font-size: 20px;
    font-weight: 600;
    padding-top: 0.5rem;
    color: #4A4A4A;

}


.btn_content_card_produto{
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    justify-content: center;
}



.btn_content_card_produto .btn_bag_card{
    width: 51%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    color: #4A4A4A;
    cursor: pointer;

}


.btn_content_card_produto .btn_buy_card{
    width: 49%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    background-color: #4200db;
    padding: 10px;
    border-radius: 5px 0px 5px 0px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn_content_card_produto .btn_buy_card:hover{
    background-color: #4A4A4A;
}



.Title_card_produto{
    display: flex;
    font-weight: 600;
    font-size: 18px;
    color: #4A4A4A;
}

.btn_card_produto{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: end;
    gap: 15px;
    padding: 5px;

}


.btn_prev_card, .btn_next_card{
    display: flex;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    cursor: pointer;

}

.default_btn_icon_card{
    font-size: 18px;
    color: #4A4A4A;
}

.btn_prev_card:hover, .btn_next_card:hover{
    transform: scale(1.10);
    background-color: #FA301E;
}


.btn_prev_card:hover > .default_btn_icon_card, .btn_next_card:hover > .default_btn_icon_card{
    color: white;

}


/* AREA CARD BANNER PROMOCIONAL */


.banner_card{
    display: grid;
    height: 65%;
    width: 100%;
    justify-content: center;
    grid-template-columns: 50% 40%;
    gap: 1rem;
    position: relative;
    padding-top: 2.5rem;

}

.banner_card_1{
    grid-area: banner1;
    height: 50%;
    width: 100%;
    display: flex;
    padding: 5px;

}

.banner_card_1 img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


.banner_card_2{
    grid-area:  banner2;
    height:50% ;
    display: flex;
    width: 100%;
    border-radius: 5px;
    flex-direction: column;
    gap: 0.8rem;
    padding-top: 0.3rem;
}

.banner_card_2 img{
    display: flex;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    object-fit: cover;

}

.banner_card_3{
    grid-area:  banner3;
    height: 50%;
    display: flex;
    width: 100%;
}

.banner_card_3 img{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


.grid-banner-areas{
    grid-template-areas: 
    "banner1 banner2"
    "banner1 banner2"
    "banner1 banner3"
    "banner1 banner3"
    ;
}







/* BANNER SECUND√ÅRIO */


.banners_secudarios{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 65%;

}

.banners_secudarios img{
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
} 



/* CARDS CATEGORIA SEGUNDARIO */



.card_cat_2{
    display: flex;
    background-color: aqua;
    width: 100%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

.content_card_cat_2{
    display: flex;
    width: 90%;
    height: 90%;
    background-color: purple;
    align-items: center;
    gap: 2rem;
}


.item_card_cat_2{
    display: flex;
    background-color: rgb(243, 243, 243);
    width: 20%;
    height: 90%;
    justify-content: center;
    align-items: center;
    background: url(../src/imagens/img_categorias_2/7\ Tiny\ Crochet\ Animal\ Ideas\ List\ -\ Fabricerie.jfif);
    background-size: contain;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.overlay_cat_2{
    display: flex;
    background-color: rgba(0, 0, 0, 0.048);
    width: 100%;
    height: 100%;
    position: absolute;
}



.text_card_cat_2{
    color: white;
    font-size: 20px;
    z-index: 10;
    font-weight: 600;

}


.item_card_cat_2:hover .text_card_cat_2{
    font-size: 30px;
}


.item_card_cat_2:hover .overlay_cat_2{
    background-color: rgba(0, 0, 0, 0.208);
}









/* 
BANNER PROMOCIONAL FINAL */




.banner_promocional_final{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}


.content_banner_promocional_final{
    display: flex;
    background-color:#f2f2f2;
    height: 70%;
    width: 90%;
    border-radius: 5px;

}


.item_promocional_final{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text_content_promo_final{
    display: flex;
    width: 90%;
    height: 80%;
    align-items: end;
    flex-direction: column;
    justify-content: center;
}


.text_call_banner_final{
    display: flex;
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.2rem;
    color: #4A4A4A;
    height: 70%;
    align-items: end;
}

.text_call_banner_final2{
    display: flex;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: #4A4A4A;
    height: 20%;
    align-items: end;
    text-transform:uppercase;
    letter-spacing: 0.2rem;


}

.content_btn_banner_final{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
}


.btn__banner_final{
    display: flex;
    height: 70px;
    width: 200px;
    background-color: #FA301E;
    border-radius: 5px;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    transition: all ease 0.2s;
}


.btn__banner_final:hover{
    color: white;
    text-decoration: none;
    background-color: #4A4A4A;

}


.content_img_final{
    display: flex;
    width: 40%;
    position: relative;
}


.content_img_final img{
    position:absolute;
    display: flex;

    height: 600px;
    right: 0;
    top: -10rem;
    transform: rotate(10deg);
}










/* MEDIA QUERIEES  */



